# wdk

./: .gitignore  LICENSE  README.md  pom.xml
document/http-client/: http-client.env.json
document/reference/: deploy-windows.md  docker.md  function.md
document/sql/: mall-2020.6.5.sql  mall.sql
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  TmsAdvertisingAboutDao.xml  TmsContentInDetailDao.xml  TmsFoodAttributeDao.xml  TmsFoodCommentDetailDao.xml  TmsFoodDao.xml  TmsFoodInHomeDao.xml  TmsFoodPicsDao.xml  TmsSellerDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-app/: pom.xml
mall-app/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/commerce/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/commerce/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/commerce/mall/common/utils/: FileUtil.java
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-mbg/: .gitignore  pom.xml
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalOrderListDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml  TmsContentInDetailDao.xml  (+3 more)
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-security/: pom.xml
(+707 files in other folders)
